
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1570 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 2.41s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~
    + CategoryInfo         
     : NotSpecified: ([3  
  1mΓ£ù[39m Build faile   
 d in 2.41s:String) [],    
 RemoteException
    + FullyQualifiedErrorI 
   d : NativeCommandError
 
[31merror during build:
[31m[vite:asset] Could 
not load C:\Users\kalai\Des
ktop\pack-Yours-main (1)\pa
ck-Yours-main\src/assets/as
 picnic.jpg (imported by sr
c/pages/NagalandExplorer.ts
x): ENOENT: no such file 
or directory, open 'C:\User
s\kalai\Desktop\pack-Yours-
main (1)\pack-Yours-main\sr
c\assets\as 
picnic.jpg'[31m
    at async open (node:int
ernal/fs/promises:642:25)
    at async 
Object.readFile (node:inter
nal/fs/promises:1279:14)
    at async 
fileToBuiltUrl (file:///C:/
Users/kalai/Desktop/pack-Yo
urs-main%20(1)/pack-Yours-m
ain/node_modules/vite/dist/
node/chunks/config.js:8777:
18)
    at async 
Object.handler (file:///C:/
Users/kalai/Desktop/pack-Yo
urs-main%20(1)/pack-Yours-m
ain/node_modules/vite/dist/
node/chunks/config.js:8671:
17)
    at async PluginDriver.h
ookFirstAndGetPlugin (file:
///C:/Users/kalai/Desktop/p
ack-Yours-main%20(1)/pack-Y
ours-main/node_modules/roll
up/dist/es/shared/node-entr
y.js:22453:28)
    at async file:///C:/Use
rs/kalai/Desktop/pack-Yours
-main%20(1)/pack-Yours-main
/node_modules/rollup/dist/e
s/shared/node-entry.js:2145
3:33
    at async Queue.work (fi
le:///C:/Users/kalai/Deskto
p/pack-Yours-main%20(1)/pac
k-Yours-main/node_modules/r
ollup/dist/es/shared/node-e
ntry.js:22681:32)[39m
