
> vite_react_shadcn_ts@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 1570 modules transformed.
node.exe : 
[31mΓ£ù[39m Build 
failed in 2.37s
At line:1 char:1
+ & "C:\Program File
s\nodejs/node.exe" 
"C:\Program Files\no
dejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~
    + CategoryInfo  
            : NotS  
  pecified: ([31   
 mΓ£ù[39m Build    
 failed in 2.37    
s:String) [], R    
emoteException
    + FullyQualifie 
   dErrorId : Nati  
  veCommandError
 
[31merror during 
build:
[31m[vite:asset] 
Could not load C:\Us
ers\kalai\Desktop\pa
ck-Yours-main (1)\pa
ck-Yours-main\src/as
sets/as picnic.jpg 
(imported by src/pag
es/AssamExplorer.tsx
): ENOENT: no such 
file or directory, 
open 'C:\Users\kalai
\Desktop\pack-Yours-
main (1)\pack-Yours-
main\src\assets\as 
picnic.jpg'[31m
    at async open (n
ode:internal/fs/prom
ises:642:25)
    at async 
Object.readFile (nod
e:internal/fs/promis
es:1279:14)
    at async 
fileToBuiltUrl (file
:///C:/Users/kalai/D
esktop/pack-Yours-ma
in%20(1)/pack-Yours-
main/node_modules/vi
te/dist/node/chunks/
config.js:8777:18)
    at async 
Object.handler (file
:///C:/Users/kalai/D
esktop/pack-Yours-ma
in%20(1)/pack-Yours-
main/node_modules/vi
te/dist/node/chunks/
config.js:8671:17)
    at async PluginD
river.hookFirstAndGe
tPlugin (file:///C:/
Users/kalai/Desktop/
pack-Yours-main%20(1
)/pack-Yours-main/no
de_modules/rollup/di
st/es/shared/node-en
try.js:22453:28)
    at async file://
/C:/Users/kalai/Desk
top/pack-Yours-main%
20(1)/pack-Yours-mai
n/node_modules/rollu
p/dist/es/shared/nod
e-entry.js:21453:33
    at async 
Queue.work (file:///
C:/Users/kalai/Deskt
op/pack-Yours-main%2
0(1)/pack-Yours-main
/node_modules/rollup
/dist/es/shared/node
-entry.js:22681:32)
[39m
